# OnlinerNews

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/siergo_o/onlinernews/: App.kt  DescriptionFragment.java  DescriptionWebView.java  FetchFeedTask.java  FragmentAuto.java  FragmentPeople.java  FragmentTech.java  MainActivity.java  MainActivity.kt  MyAdapter.java  NewsItem.java  RssFeedListAdapter.java  Singles.kt  SplashActivity.java
app/src/main/java/siergo_o/onlinernews/adapter/: PostsAdapter.java  PostsAdapter.kt  RssFeedListAdapter.java
app/src/main/java/siergo_o/onlinernews/data/news/repository/: NewsRepositoryImpl.kt
app/src/main/java/siergo_o/onlinernews/data/rest/: OnlinerApi.kt  OnlinerApiFactory.kt  OnlinerApiWrapper.kt
app/src/main/java/siergo_o/onlinernews/di/component/: AppComponent.kt
app/src/main/java/siergo_o/onlinernews/di/module/: AdapterModule.kt  BuildersModule.kt  DomainModule.kt  PresenterModule.kt  RetrofitModule.kt
app/src/main/java/siergo_o/onlinernews/domain/interactor/: MultiResultInteractor.kt  ObservableValue.kt  RxMultiResultInteractor.kt  RxSingleResultInteractor.kt  SingleResultInteractor.kt
app/src/main/java/siergo_o/onlinernews/model/: ItemsList.java  OnlinerAPI.java  OnlinerApi.kt  RssChannel.java  RssData.java  RssFeed.java  RssFeed.kt  RssItem.java  RssItem.kt  RssNewsChannel.java  RssNewsChannel.kt  RssService.java  RssService.kt
app/src/main/java/siergo_o/onlinernews/presentation/base/: BaseMvpActivity.kt  BaseMvpContract.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  DescriptionWebView.kt  NewsDetailsFragment.kt
app/src/main/java/siergo_o/onlinernews/presentation/model/: RssFeed.kt  RssItem.kt  RssNewsChannel.kt
app/src/main/java/siergo_o/onlinernews/presentation/screen/: BaseFragment.kt  BasePresenter.kt  MainActivity.kt  SearchNewsProvider.kt  ViewPagerAdapter.kt
app/src/main/java/siergo_o/onlinernews/presentation/utils/: Cancellable.kt  Date.kt  Interactor.kt  Keyboard.kt  Link.kt  MultiResultTask.kt  ObservableValue.kt  Result.kt  RxCache.kt  SimpleTextWatcher.kt  SingleResultTask.kt
app/src/main/java/siergo_o/onlinernews/view/: DescriptionFragment.java  DescriptionWebView.java  DescriptionWebView.kt  FragmentAuto.java  FragmentNewsHolder.java  FragmentNewsHolder.kt  FragmentPeople.java  FragmentTech.java  SplashActivity.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  launcher_screen.xml
app/src/main/res/layout/: activity_main.xml  auto_news_fragment.xml  custom_tab.xml  fragment_home.xml  fragment_home_content.xml  fragment_news.xml  fragment_news_content.xml  fragment_news_details.xml  fragment_splash.xml  item_news.xml  layout_loading.xml  news_description_fragment.xml  news_fragment.xml  news_list_item_layout.xml  people_news_fragment.xml  splash_screen.xml  tech_news_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
