<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageview_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:padding="12dp"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text=""
                android:textSize="12sp"
                android:textStyle="italic"
                tools:ignore="RtlHardcoded" />

            <!--<TextView-->
                <!--android:id="@+id/textview_3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_marginBottom="12dp"-->
                <!--android:layout_marginEnd="12dp"-->
                <!--android:layout_marginStart="12dp"-->
                <!--android:layout_marginTop="120dp"-->
                <!--android:ellipsize="end"-->
                <!--android:gravity="center_vertical"-->
                <!--android:maxLines="3"-->
                <!--android:text=""-->
                <!--tools:ignore="RtlHardcoded" />-->

        </RelativeLayout>

</android.support.v7.widget.CardView>
